src/repository/db.json (before)
{
  "funcionarios": [
    {
      "id": "1",
      "nome": "Tiago Nascimento da Silva",
      "sexo": "Masculino",
      "cpf": "00690217161",
      "rg": "2188397",
      "dt_nascimento": "10041984",
      "cargo": "Cargo1",
      "atividade": "Ativ. 00",
      "atestado_saude": ""
    },
    {
      "id": "2",
      "nome": "Tiago Nascimento da Silva",
      "sexo": "Masculino",
      "cpf": "00690217161",
      "rg": "2188397",
      "dt_nascimento": "10041984",
      "cargo": "Cargo1",
      "atividade": "Ativ. 00",
      "atestado_saude": ""
    },
    {
      "id": "3",
      "nome": "Tiago Nascimento da Silva",
      "sexo": "Masculino",
      "cpf": "00690217161",
      "rg": "2188397",
      "dt_nascimento": "10041984",
      "cargo": "Cargo1",
      "atividade": "Ativ. 00",
      "atestado_saude": ""
    },
    {
      "id": "4",
      "nome": "Tiago Nascimento da Silva",
      "sexo": "Masculino",
      "cpf": "00690217161",
      "rg": "2188397",
      "dt_nascimento": "10041984",
      "cargo": "Cargo1",
      "atividade": "Ativ. 00",
      "atestado_saude": ""
    }
  ],
  "atividade_funcionarios": [
    {
      "id": "1",
      "funcionario_id": "1",
      "atividade_desc": "Ativid.1",
      "EPI_uso": "1",
      "numero_CA": "9356"
    }
  ],
  "EPI_funcionario": [
    {
      "id": "1",
      "funcionario_id": "1",
      "EPI": "Calçado de segurança"
    }
  ]
}

src/repository/db.json (after)
{
  "funcionarios": [
    {
      "id": "1",
      "nome": "Tiago Nascimento da Silva",
      "sexo": "Masculino",
      "cpf": "00690217161",
      "rg": "2188397",
      "dt_nascimento": "10041984",
      "cargo": "Cargo1",
      "atividade": "Ativ. 00",
      "atestado_saude": "",
      "status": true
    },
    {
      "id": "2",
      "nome": "Tiago Nascimento da Silva",
      "sexo": "Masculino",
      "cpf": "00690217161",
      "rg": "2188397",
      "dt_nascimento": "10041984",
      "cargo": "Cargo1",
      "atividade": "Ativ. 00",
      "atestado_saude": "",
      "status": true
    },
    {
      "id": "3",
      "nome": "Tiago Nascimento da Silva",
      "sexo": "Masculino",
      "cpf": "00690217161",
      "rg": "2188397",
      "dt_nascimento": "10041984",
      "cargo": "Cargo1",
      "atividade": "Ativ. 00",
      "atestado_saude": "",
      "status": true
    },
    {
      "id": "4",
      "nome": "Tiago Nascimento da Silva",
      "sexo": "Masculino",
      "cpf": "00690217161",
      "rg": "2188397",
      "dt_nascimento": "10041984",
      "cargo": "Cargo1",
      "atividade": "Ativ. 00",
      "atestado_saude": "",
      "status": false
    }
  ],
  "atividade_funcionarios": [
    {
      "id": "1",
      "funcionario_id": "1",
      "atividade_desc": "Ativid.1",
      "EPI_uso": "1",
      "numero_CA": "9356"
    }
  ],
  "EPI_funcionario": [
    {
      "id": "1",
      "funcionario_id": "1",
      "EPI": "Calçado de segurança"
    }
  ]
}

src/repository/db.json (diff)
@@ -9,7 +9,8 @@
       "dt_nascimento": "10041984",
       "cargo": "Cargo1",
       "atividade": "Ativ. 00",
-      "atestado_saude": ""
+      "atestado_saude": "",
+      "status": true
     },
     {
       "id": "2",
@@ -20,7 +21,8 @@
       "dt_nascimento": "10041984",
       "cargo": "Cargo1",
       "atividade": "Ativ. 00",
-      "atestado_saude": ""
+      "atestado_saude": "",
+      "status": true
     },
     {
       "id": "3",
@@ -31,7 +33,8 @@
       "dt_nascimento": "10041984",
       "cargo": "Cargo1",
       "atividade": "Ativ. 00",
-      "atestado_saude": ""
+      "atestado_saude": "",
+      "status": true
     },
     {
       "id": "4",
@@ -42,7 +45,8 @@
       "dt_nascimento": "10041984",
       "cargo": "Cargo1",
       "atividade": "Ativ. 00",
-      "atestado_saude": ""
+      "atestado_saude": "",
+      "status": false
     }
   ],
   "atividade_funcionarios": [
